# BatteryMonitor

./: pom.xml
src/main/java/com/daimler/batterymonitor/: BatteryMonitorApplication.java
src/main/java/com/daimler/batterymonitor/controller/: BatteryController.java
src/main/java/com/daimler/batterymonitor/model/: Battery.java  BatteryCycle.java  BatteryStats.java  StateOfCharge.java  Test.java
src/main/java/com/daimler/batterymonitor/repository/: IBatteryRepository.java
src/main/java/com/daimler/batterymonitor/utilities/: Utilities.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/js/: BatteryStats.js
src/main/webapp/: index.html
src/test/java/com/daimler/batterymonitor/: BatteryMonitorApplicationTests.java
