application.name=BatteryMonitor
#application.name=BatteryMonitor
spring.datasource.url=jdbc:postgresql://18.222.185.81/mercedes
#spring.datasource.url=jdbc:postgresql://localhost/mercedes
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true